# BlazorDualMode2

./: .gitignore  BlazorDualMode2.sln  Nuget.config
BlazorDualMode2/: BlazorDualMode2.csproj  _Imports.razor
BlazorDualMode2.Hybrid/BlazorDualMode2.Hybrid/: App.cs  App.xaml  App.xaml.cs  BlazorDualMode2.Hybrid.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  Startup.cs
BlazorDualMode2.Hybrid/BlazorDualMode2.Hybrid/Android/: MainActivity.cs  MainApplication.cs
BlazorDualMode2.Hybrid/BlazorDualMode2.Hybrid/wwwroot/: index.html
BlazorDualMode2.Web/: App.razor  BlazorDualMode2.Web.csproj  Program.cs
BlazorDualMode2.Web.Server/: BlazorDualMode2.Web.Server.csproj  Program.cs  Startup.cs
BlazorDualMode2.Web.Server/Properties/: launchSettings.json
BlazorDualMode2.Web/Properties/: launchSettings.json
BlazorDualMode2.Web/wwwroot/: index.html
BlazorDualMode2/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDualMode2/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs
BlazorDualMode2/Shared/: NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
