<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<RootNamespace>BlazorDualMode2.Hybrid</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>BlazorDualMode2.Hybrid</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.BlazorDualMode2.Hybrid</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>

		<UseInterpreter Condition="'$(TargetFramework)' == 'net6.0-android'">True</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.100-preview.4.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.6.21275.8" />
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<AndroidEnvironment Include="Android\AndroidEnvironment.txt" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\BlazorDualMode2\BlazorDualMode2.csproj" />
	</ItemGroup>

</Project>
