<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.6.21355.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDualMode2.Web\BlazorDualMode2.Web.csproj" />
    <ProjectReference Include="..\BlazorDualMode2\BlazorDualMode2.csproj" />
  </ItemGroup>


</Project>
